# consts.py
#
# Автор: Элизабет Гоулд
# Дата последнего изменения: 18.03.2026

# Содержит копии фундаментальных констант из scipy, другие используемые в
# программе констант, а также определенные минимальные и максимальные значения
# и допуски.

#--БИБЛИОТЕКИ--------
import scipy

#--КОНСТАНТЫ--------

# Фундаментальный
h_pl = scipy.constants.h    # Дж⋅Гц−1
hbar = scipy.constants.hbar # Дж⋅Гц−1
m_e = scipy.constants.m_e   # кг
e_e = scipy.constants.e     # Кл
c_l = scipy.constants.c     # м/с
pi = scipy.constants.pi

# Волновые числа Ферми
kFAu = 1.20 * 10**10        # м-1
                            # При желании можно добавить и другие материалы.
                            # Указанное число имеет низкую точность.

# Диапазоны значений от экспериментов.
R_max = 10**(-6)            # м
R_min = 0.57 * R_max        # %
B_min = 15 * 10**(-4)       # Тл
B_max = 130 * 10**(-4)      # Тл
I_e   = 10**(-7)            # А

# Единицы измерения для различных членов в дифференциальных уравнениях
phi0inv = e_e/hbar/2   # обратите внимание, что скорость света не соответствует 
                       # единицам измерения SI, pi сокращает
pppterm = m_e/hbar/e_e # устанавливает единицы измерения для неизвестной  
                       # постоянной силы e-e взаимодействия

# Допустимость интеграции.
# Значения по умолчанию SciPy - rtol = 1e-3, atol = 1e-6
rtol = 2.0e-5
atol = 1.0e-7

# Другие диапазоны измерений. (mu и psi'_0)
# Они не из экспериментов.
# Они не используются в нашей программе, так как часто устанавливаются вручную.

MU_min = 1.0e-12 # должно дать скорость колебаний меньше, чем из B 
MU_max = 1.0e-5  # даже на этом уровне есть проблемы с анализом
DK_min = rtol    
DK_max = 190.0  # приближается к уровню ошибки в k_Fermi

DK_min = DK_min / 2.0 / R_max
DK_max = DK_max / 2.0 / R_max 
#dk изменяется от 0 до 1/(2*R) + количество полупериодов n/(2*R)
