# eelib/events.py
#
# Автор: Элизабет Гоулд
# Дата последнего изменения: 23.03.2026

# Как и производные функции, эти функции используются классом loop при вызове
# алгоритма решения ОДУ. Они обозначаются с помощью дескриптора.

#--БИБЛИОТЕКИ--------
import numpy as np

#--СОБЫТИЯ----
# x
# y  = [psi, dpsi/dx]
# k  -- волновое число электрона
# B  -- напряженность магнитного поля
# R  -- радиус
# mu -- сила связи e-e
# mA -- максимальная амплитуда

# event1 - используется для отключения алгоритма, когда амплитуда становится
#          слишком большой (из-за некоторых ошибок)
# event2 -- срабатывает, когда Re(psi) = 0
# deriv_amp -- срабатывает, когда abs(psi)' = 0
# deriv_phase -- срабатывает, когда arg(psi)' = 0
# deriv_real -- срабатывает, когда Re(psi)' = 0

# Это событие возвращает значение 0, когда модуль волновой функции превышает
# заданное значение все входные параметры такие же, как и при вычислении всех
# производных, но используется значение mA (максимальная амплитуда), а не
# другие параметры.
def event1(x, y, k, B, R, mu, mA):
    return np.abs(y[0]) - mA
# Событие 2 возвращает действительное значение волновой функции: оно срабатывает
# при 0 значениях.
# Типичные колебания - это просто фазовые колебания, поэтому нужно найти нули на
# действительной оси.
def event2(x, y, k, B, R, mu, mA):
    return np.real(y[0])

# Вот событие для |psi|' = 0
def deriv_amp(x,y,k,B,R,mu,mA):
    d_A = np.real(y[1]/y[0]) * np.abs(y[0])
    return d_A

def deriv_phase(x,y,k,B,R,mu,mA):
    d_ph = np.imag(y[1]/y[0]) 
    return d_ph

def deriv_real(x,y,k,B,R,mu,mA):
    dA = deriv_amp(x,y,k,B,R,mu,mA)
    dp = deriv_phase(x,y,k,B,R,mu,mA)
    A = np.abs(y[0])
    p = np.angle(y[0])
    return dA * np.cos(p) - A * dp * np.sin(p)
