# eelib/table_scripts.py
#
# Автор: Элизабет Гоулд
# Дата последнего изменения: 23.03.2026

"""
Этот файл содержит набор функций, используемых для сокращения наборов данных
из класса grid_BVP. 

clean_table(tbl) сокращает таблицу, созданную pd.DataFrame(grid.derivs) 
                 при запуске grid_BVP. 
clean_table_MC(tbl) сокращает эту таблицу для запуска grid_BVP методом 
                    Монте-Карло. 
Оба этих метода возвращают новую таблицу, которая является новым объектом
DataFrame, а не изменяют старой таблицы.

find_ind_var(i, R, B, dk, mu) возвращает массив строк, содержащий имена массивов
            R[i], B[i], dk[i] и mu[i], которые имеют более одного значения.
"""

# Библиотеки
import numpy as np
import pandas as pd
import warnings

# Эта функция сокращает таблицу, созданную pd.DataFrame(grid.derivs) при 
# запуске grid_BVP, и возвращает новый объект DataFrame с сокращенном набором
# данных. Технически она работает с вариантами Монте-Карло, но слишком
# медленно, чтобы быть эффективным.
def clean_table(tbl):
    val_list = [] # Создайте список, в котором будут храниться все строки, 
                  # которые нужно сохранить.
    R_arr = tbl["R"].unique()
    for rr in R_arr:
        B_arr = tbl["B"].unique()
        for bb in B_arr:
            dk_arr = tbl['dk'].unique()
            for kk in dk_arr:
                mu_arr = tbl['mu'].unique()
                for mm in mu_arr:
                    # Для каждого такого набора параметров выбрать все строки,
                    # которые совместно используют этот набор параметров.
                    tbl_select = tbl[(tbl["R"] == rr)&(tbl["B"] == bb)&(tbl["dk"] == kk)&(tbl["mu"]==mm)]
                    # В инструкции try есть код для выбора наиболее подходящее
                    # строки, которая затем добавляется в список val_list. Код
                    # содержится в инструкции try, так что, если таких строк
                    # нет, он просто проигнорирует это и ничего не добавит в
                    # список.
                    try:
                    # Выбрать строку с наименьшей максимальной амплитудой.
                        ll = np.min(list(tbl_select["A max new"])) 
                        tbl_row = tbl_select[tbl_select["A max new"]==ll].values.tolist() # Извлечь данные из строки.
                        # И добавьте их в список сохраненных строк.
                        val_list.append(tbl_row[0]) 
                    except ValueError:
                        pass # Ничего не добавляйте и переходить к следующему
              # набору параметров, если нет значений с заданными параметрами.

    # Список имен столбцов, которые будут использоваться при создании
    # DataFrame.
    col_names = ["R", "B", "dk", "mu", 'dpsi0', 'a0', 'b0', 'A max 0', 'I0',
                'dpsi', 'a', 'b', 'A max new', 'I v2', 'effective mu']

    # Создать новый DataFrame с нужными строками и заданными именами столбцов.
    # Список списков одинакового размера - это еще один допустимый формат
    # данных для создания DataFrame.
    new_tbl = pd.DataFrame(val_list, columns=col_names)

    # Преобразовать все действительные значения в действительные числа,
    # так как из-за наличия комплексных значений для некоторых столбцов
    # столбцы с действительными числами были преобразованы в комплексные
    # числа при извлечении данных. Преобразовании комплексных чисел в
    # действительные появляется предупреждение, но приведенные здесь
    # числа изначально были действительными числами, которые были
    # преобразованы в комплексные, поэтому можно спокойно проигнорировать
    # это предупреждение.
    with warnings.catch_warnings(action="ignore"):
        new_tbl['R'] = new_tbl['R'].astype(float)
        new_tbl['B'] = new_tbl['B'].astype(float)
        new_tbl['dk'] = new_tbl['dk'].astype(float)
        new_tbl['mu'] = new_tbl['mu'].astype(float)
        new_tbl['A max 0'] = new_tbl['A max 0'].astype(float)
        new_tbl['I0'] = new_tbl['I0'].astype(float)
        new_tbl['A max new'] = new_tbl['A max new'].astype(float)
        new_tbl['I v2'] = new_tbl['I v2'].astype(float)
        new_tbl['effective mu'] = new_tbl['effective mu'].astype(float)

    # Вернуть окончательный DataFrame. Этот объект - это новый
    # DataFrame, а не сращивание (что будет важным фактом позже).
    return new_tbl

# Эта функция тот же алгоритм, но в форме, которая учитывает тот факт, что
# алгоритмы Монте-Карло будут иметь все новые параметры. Код рассмотрит только
# один параметр, выбрав все строки с одинаковыми значениями для этого
# параметра и сохранив лучшие из них. Если применить этот алгоритм к сетке
# данных, то сетка будет удалена, но для наборов данных методом Монте-Карло
# вероятность потери нужной точки данных очень мала.
def clean_table_MC(tbl):
    val_list = [] # Создайте список, в котором будут храниться все строки, 
                  # которые нужно сохранить.
    R_arr = tbl["R"].unique()
    for rr in R_arr:
        # Для каждого такого параметра выбрать все строки, которые 
        # используют этот параметра.
        tbl_select = tbl[tbl["R"] == rr] 
        # Выбрать строку с наименьшей максимальной амплитудой.
        ll = np.min(list(tbl_select["A max new"]))
        # Извлечь данные из строки.
        tbl_row = tbl_select[tbl_select["A max new"]==ll].values.tolist()
        # И добавьте их в список сохраненных строк.
        val_list.append(tbl_row[0]) 

    # Список имен столбцов, которые будут использоваться при создании
    # DataFrame.
    col_names = ["R", "B", "dk", "mu", 'dpsi0', 'a0', 'b0', 'A max 0', 'I0', 
                 'dpsi', 'a', 'b', 'A max new', 'I v2', 'effective mu']
    
    # Создать новый DataFrame с нужными строками и заданными именами столбцов.
    # Список списков одинакового размера - это еще один допустимый формат
    # данных для создания DataFrame.
    new_tbl = pd.DataFrame(val_list, columns=col_names)

    # Преобразовать все действительные значения в действительные числа,
    # так как из-за наличия комплексных значений для некоторых столбцов
    # столбцы с действительными числами были преобразованы в комплексные
    # числа при извлечении данных. Преобразовании комплексных чисел в
    # действительные появляется предупреждение, но приведенные здесь
    # числа изначально были действительными числами, которые были
    # преобразованы в комплексные, поэтому можно спокойно проигнорировать
    # это предупреждение.
    with warnings.catch_warnings(action="ignore"):
        new_tbl['R'] = new_tbl['R'].astype(float)
        new_tbl['B'] = new_tbl['B'].astype(float)
        new_tbl['dk'] = new_tbl['dk'].astype(float)
        new_tbl['mu'] = new_tbl['mu'].astype(float)
        new_tbl['A max 0'] = new_tbl['A max 0'].astype(float)
        new_tbl['I0'] = new_tbl['I0'].astype(float)
        new_tbl['A max new'] = new_tbl['A max new'].astype(float)
        new_tbl['I v2'] = new_tbl['I v2'].astype(float)
        new_tbl['effective mu'] = new_tbl['effective mu'].astype(float)
    
    # Вернуть окончательный DataFrame. Этот объект - это новый
    # DataFrame, а не сращивание (что будет важным фактом позже).
    return new_tbl

# Этот код используется для удаления параметров, которые являются
# постоянными, что позволяет избежать проблем с отображением переменных
# без отклонений. Он создает список независимых параметров, в
# таблице которых есть несколько значений.
def find_ind_var(i, R, B, dk, mu):
    R_len = R[i].shape[0]
    B_len = B[i].shape[0]
    dk_len = dk[i].shape[0]
    mu_len = mu[i].shape[0]
    vars  = []
    if R_len > 1:
        vars.append("R")
    if B_len > 1:
        vars.append("B")
    if dk_len > 1:
        vars.append("dk")
    if mu_len > 1:
        vars.append("mu")
    return vars
